# MVCLeaveManagement

./: LeaveManagementNet6.sln  NetMVCLeaveManagement.sln  README.md
Core MVC pet project/: Core MVC pet project.csproj  Program.cs  appsettings.json  global.json  libman.json
Core MVC pet project/Areas/Identity/Pages/: _ViewImports.cshtml
Core MVC pet project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Core MVC pet project/Configurations/: MapperConfig.cs
Core MVC pet project/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Core MVC pet project/Constants/: Roles.cs
Core MVC pet project/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Core MVC pet project/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Core MVC pet project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230125163735_ExtendedUserTable.Designer.cs  20230125163735_ExtendedUserTable.cs  20230125165343_AddedLeaveTables.Designer.cs  20230125165343_AddedLeaveTables.cs  20230128143541_BaseMigration.Designer.cs  20230128143541_BaseMigration.cs  20230128160620_AddingPeriodToLeaveAllocation.Designer.cs  20230128160620_AddingPeriodToLeaveAllocation.cs  20230129193556_AddedLeaveRequestTable.Designer.cs  20230129193556_AddedLeaveRequestTable.cs  20230130114205_UpdatedRequestComments.Designer.cs  20230130114205_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
Core MVC pet project/Interfaces/: IGenericRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IleaveAllocationRepository.cs
Core MVC pet project/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Core MVC pet project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.onestep87MVCPetProject - Web Deploy.json
Core MVC pet project/Properties/ServiceDependencies/onestep87MVCPetProject - Web Deploy/: mssql2.arm.json  profile.arm.json
Core MVC pet project/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Core MVC pet project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Core MVC pet project/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
Core MVC pet project/Views/Home/: Index.cshtml
Core MVC pet project/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Core MVC pet project/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core MVC pet project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement.Application/: Class1.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Interfaces/: IGenericRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IleaveAllocationRepository.cs
LeaveManagement.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Migrations/: 20230131202722_SeparationOfConcerns.Designer.cs  20230131202722_SeparationOfConcerns.cs  ApplicationDbContextModelSnapshot.cs
(+3 files in other folders)
